{
  "name": "backSlash",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name backSlashBot",
    "devStart": "nodemon index.js"
  },
  "engines": {
    "node": "7.9.0"
  },
  "author": "Raid55",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.2",
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "discord.js": "^11.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "mongodb": "^2.2.26",
    "mongoose": "^4.10.0",
    "mongoose-findorcreate": "^1.0.1",
    "node-opus": "^0.2.6",
    "opusscript": "0.0.3",
    "redis": "^2.7.1",
    "winston": "^2.3.1",
    "ytdl-core": "^0.13.1"
  }
}
